<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员首页</title>
    <link rel="icon" type="image/x-icon" href="../images/admin.png"/>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!--<script src="../layui/layui.js"></script>-->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">每日一报   后台管理</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" id="user_show">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退了</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">文章管理</a>
                    <dl class="layui-nav-child">
                        <dd><a onclick="one()">待审核文章</a></dd>
                        <dd><a onclick="two()">已通过文章</a></dd>
                        <dd><a onclick="three()">被驳回文章</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">类别管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">类别添加</a></dd>
                        <dd><a href="javascript:;">类别修改</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">添加发布用户</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div style="padding: 15px;"  id="show_article">
            <div id="show_article_head">
                <div id="show_article_head_show">
                    <span id="show_article_head_cgyicon"></span>
                    <span id="show_article_head_cgyname"></span>
                    <div id="show_article_head_title"></div>
                </div>
            </div>
            <div id="show_article_bottom">
                <div id="show_article_content"></div>
                <div id="show_article_button">
                    <button id="button_ok">
                        <img src="../images/a_ok.png" alt="通过" height="64">
                    </button>
                    <button id="button_no">
                        <img src="../images/a_on.png" alt="驳回" height="64">
                    </button>
                </div>
            </div>

        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../layui/layui.all.js" charset="utf-8"></script>
<script src="../js/isCookie.js"></script>
</body>
<style>
    #show_article{
        width: 1010px;
        margin: 0 auto;
        position: relative;
    }
    #show_article_head{
        width: 1010px;
        height: 500px;
        position: absolute;
        background-size: 1010px 500px;
        background-repeat:no-repeat;
    }
    #show_article_head_show{
        position: inherit;
        left: 55px;
        bottom: 20px;
    }
    #show_article_head_cgyicon{
        width: 30px;
        height: 30px;
        /*background-color: #777777;*/
        position: inherit;
        top: -50px;
    }
    #show_article_head_cgyname{
        width: 50px;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
        color: white;
        /*background-color: #777777;*/
        position: inherit;
        top: -50px;
        left: 33px;
    }
    #show_article_head_title{
        width: 900px;
        border-top: white dashed 1px;
        padding-top: 30px;
        font-size: 36px;
        color: white;
        /*background-color: #777777;*/
    }
    #show_article_bottom{
        width: 1010px;
        position: absolute;
        top: 555px;
    }
    #show_article_content{
        width: 1010px;
        background-color: #00F7DE;
        box-shadow: 2px 2px 0px #777777;
    }
    #show_article_button{
        width: 1010px;
        height: 50px;
        margin: 20px auto;
        /*background-color: #1E9FFF;*/
    }
    #button_ok,#button_no{
        border: none;
        width: 503px;
        height: 64px;
        background-color: #666666;
        color: white;
        font-size: 36px;
        line-height: 50px;
    }
</style>
<script>
    showArticle(185);
    function showArticle(aieid) {
        $.ajax({
            url:"http://localhost:8080/Bibased/Article/findByAieid", //处理登录页面的路径
            data:{
                aieid:aieid
            },
            type:"GET", //提交方式
            dataType:"TEXT", //返回数据的类型
            //TEXT字符串 JSON返回JSON XML返回XML
            success:function(data){ //回调函数 ,成功时返回的数据存在形参data里

                var str=$.parseJSON(data);
                console.log(str.aietitle);
                console.log(str.aieimg);
                console.log(str.aiecontent);
                console.log(str.cgyname);
                console.log(str.cgyicon);
                console.log(str.aietime);
                var src = "../images/ok.png";
                $("#show_article_head").css("background-image","url(../images/upload/"+ str.aieimg +")");
                $("#show_article_head_cgyicon").html("<img src='" + str.cgyicon + "' width='30' height='30'>");
                $("#show_article_head_cgyname").text(str.cgyname);
                $("#show_article_head_title").text(str.aietitle);
                $("#show_article_content").html(str.aiecontent);

            },
            error:function (data) {
                layer.open({
                    title: '警告',
                    content: '删除失败！'
                });
            }
        });
    }
</script>
</html>