<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邮箱正则验证</title>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<div class="admin_entry" id="admin_entry">   <!-- 登录 -->
    <div class="admin_entry_title">邮箱正则验证</div>
    <div class="admin_entry_cont">
        <div class="layui-form-item">
            <div class="layui-input-inline">
                <input id="mail" type="text" name="title" placeholder="请输入邮箱" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <button id="entry" class="layui-btn">验证</button>
        </div>
    </div>
</div>
<body>
</body>
<style>
    .admin_entry{
        width: 440px;
        height: 300px;
        position: absolute;
        top: 150px;
        left: 330px;
        float: left;
        /*visibility:visible;*/
    }
    .admin_entry_title{
        width: 440px;
        height: 50px;
        font-family: "Adobe 黑体 Std R";
        font-size: 35px;
        text-align: center;
    }
    .admin_entry_cont{
        width: 400px;
        height: 220px;
        padding: 20px;
        position: inherit;
    }
    #code_ok,#code_no{
        width: 45px;
        height: 25px;
        float: left;
        position: absolute;
        left: 170px;
    }
    #code{
        width:150px;
        height: 45px;
        font-family: "Adobe 黑体 Std R";
        font-style:italic;
        font-size: 30px;
        color:green;
        border:0;
        /*padding:2px 3px;*/
        letter-spacing:5px;
        font-weight:bolder;
        position: absolute;
        left: 220px;
    }

    .layui-input{
        width: 400px;
        height: 45px;
        font-size: 25px;
        font-family: "Adobe 宋体 Std L";
    }
    input::-webkit-input-placeholder{
        color: #ccc;
    }

    .layui-btn{
        width: 400px;
    }
</style>
<script>
    $("#entry").click(function () {// 登录按钮（校验账号密码输入是否为空）
        var mailTxt = $("#mail").val();//获取输入的邮箱
        var szReg=/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; //邮箱正则
        var bChk=szReg.test(mailTxt);
        alert(bChk.valueOf());
    });
</script>
</html>