<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录/注册</title>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="layui/layui.js"></script>
</head>
<body>
<div class="admin">
    <div class="layui-main">
        <div class="admin_entry" id="admin_entry">   <!-- 登录 -->
            <div class="admin_entry_title">管理员登录</div>
            <div class="admin_entry_cont">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input id="ey_name" type="text" name="title" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input id="ey_pswd" type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <button id="entry" class="layui-btn">登录</button>
                </div>
                <div class="layui-form-item">
                    <button id="showEnroll" class="layui-btn">没有账号？来注册--></button>
                </div>
            </div>
        </div>
        <div class="icon">
            <img src="images/admin_icon.png" width="100%" height="100%">
        </div>
        <div class="admin_enroll" id="admin_enroll">   <!-- 注册 -->
            <div class="admin_enroll_title">管理员注册</div>
            <div class="admin_enroll_cont">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input id="rl_name" type="text" name="title" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input id="el_pwdo" type="password" name="password" required lay-verify="required" placeholder="第一次输入密码" autocomplete="off" class="layui-input">
                    </div>
                    <div id="prompto" class="layui-form-mid layui-word-aux"></div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input id="el_pwdt" type="password" name="password" required lay-verify="required" placeholder="请重复输入密码" autocomplete="off" class="layui-input">
                    </div>
                    <div id="promptt" class="layui-form-mid layui-word-aux"></div>
                </div>
                <div class="layui-form-item">
                    <button id="enroll" class="layui-btn">注册</button>
                </div>
                <div class="layui-form-item">
                    <button id="showEntry" class="layui-btn"><--有账号啊？去登录</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #f3eeda;
    }

    .admin{
        width: 100%;
        height: 100%;
        background-color: #2D93CA;
    }

    .admin_entry{
        width: 440px;
        height: 300px;
        position: absolute;
        top: 150px;
        left: 330px;
        float: left;
        /*visibility:visible;*/
    }
    .admin_entry_title{
        width: 440px;
        height: 50px;
        font-family: "Adobe 黑体 Std R";
        font-size: 35px;
        text-align: center;
    }
    .admin_entry_cont{
        width: 400px;
        height: 220px;
        padding: 20px;
        position: inherit;
    }

    .layui-input{
        width: 400px;
        height: 45px;
        font-size: 25px;
        font-family: "Adobe 宋体 Std L";
    }
    input::-webkit-input-placeholder{
        color: #ccc;
    }

    .layui-btn{
        width: 400px;
    }
    .icon{
        width: 300px;
        height: 300px;
        float: right;
    }

    .admin_enroll{
        width: 440px;
        height: 300px;
        position: absolute;
        top: 150px;
        left: 330px;
        float: left;
        /*visibility: hidden;*/
    }
    .admin_enroll_title{
        width: 440px;
        height: 50px;
        font-family: "Adobe 黑体 Std R";
        font-size: 35px;
        text-align: center;
    }
    .admin_enroll_cont{
        width: 400px;
        height: 220px;
        padding: 20px;
        position: inherit;
    }
    #prompto,#promptt{
        width: 150px;
        height: 25px;
        position: absolute;
        left: 440px;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        $("#admin_enroll").hide();//隐藏注册div

        $("#entry").click(function() {// 登录按钮（校验账号密码输入是否为空）
            var ey_name = $("#ey_name").val();
            var ey_pswd = $("#ey_pswd").val();
            if (ey_name.length>0 && ey_pswd.length>0) {
                // $("#prompt").html("<b style='color: red'>两次密码输入不一致！</b>");
            }else{
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.open({
                        title: '警告'
                        ,content: '账号或密码不能为空！'
                    });
                });
            }
        });

        $("#enroll").click(function() {// 注册按钮
            var rl_name = $("#rl_name").val();
            var el_pwdo = $("#el_pwdo").val();
            var el_pwdt = $("#el_pwdt").val();

            if (el_pwdo != el_pwdt) {//（校验两次密码输入一致）
                $("#promptt").html("<b style='color: red'>两次密码输入不一致！</b>");
            }else{
                $("#promptt").html("");
            }

            if(rl_name.length>0 && el_pwdo.length>0 && el_pwdt.length>0){
                // 成功传值
            }else{
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.open({
                        title: '警告'
                        ,content: '账号或密码不能为空！'
                    });
                });
            }
        });

        $("#el_pwdo").on('input propertychange',function () {
            var el_pwdo = $("#el_pwdo").val();
            if(el_pwdo.length<9){
                $("#prompto").html("<b style='color: red'>密码不少于9位！</b>");
            }else{
                $("#prompto").html("");
            }
        });

        $("#showEnroll").click(function(){// 去注册？按钮（显示注册div   隐藏登录div）
            $("#admin_entry").hide();
            $("#admin_enroll").show();
        });

        $("#showEntry").click(function(){//  去登录？按钮（显示登录div   隐藏注册div）
            $("#admin_entry").show();
            $("#admin_enroll").hide();
        });
    });
</script>
</html>