<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员信息</title>
    <link rel="icon" type="image/x-icon" href="../images/admin.png"/>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
    <!--<script src="../js/jquery-3.3.1.min.js"></script>-->
    <!--<script src="../layui/layui.js"></script>-->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">每日一报   后台管理</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:void(0)" onclick="consoleAdmin()">控制台</a></li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a id="user_show" href="javascript:void(0)" onclick="adminInfo()"></a>
            </li>
            <li class="layui-nav-item"><a href="javascript:void(0)" onclick="signOut()">退了</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="content_username">V笑掩盖忧伤</div>
        <div class="content_mulu">
            <div class="content_left" onclick="showInfo()">
                <span>账号设置</span>
                <div id="content_left_o"></div>
            </div>
            <div class="content_right" onclick="showPswd()">
                <span>密码设置</span>
                <div id="content_right_o"></div>
            </div>
        </div>
    </div>
    <div id="set_up_info">
        <div class="set_up_info_one">
            <span class="set_up_info_xiugai">修改头像</span>
            <div id="show_img">
                <img src="../images/upload/user_face.png" alt="" width="60" height="60">
            </div>
            <div class="show_img">
                <span class="file-box">
                    更改头像
                    <input type="file" class="file-btn" id="fileup" onchange="imgChange()" />
                </span>
            </div>
        </div>
        <div class="set_up_info_two">
            <div class="set_up_info_two_name">
                <span>昵称</span>
                <input type="text" placeholder="昵称" id="user_name">
            </div>
        </div>
        <div class="set_up_info_four">
            <div id="user_save" onclick="userSave()">保存</div>
        </div>
    </div>
    <div id="set_up_pswd">
        <div class="set_up_pswd">
            <input type="password" placeholder="请输入原密码" id="set_up_pswd_old">
        </div>
        <div class="set_up_pswd">
            <input type="password" placeholder="请设置新密码" id="set_up_pswd_one">
        </div>
        <div class="set_up_pswd">
            <input type="password" placeholder="确认新密码" id="set_up_pswd_two">
            <span id="set_up_pswd_ts"></span>
        </div>
        <div class="set_up_pswd_btn">
            <div id="user_save_pswd" onclick="userPswd()">确认修改</div>
        </div>
    </div>

    <div class="layui-footer" id="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../layui/layui.all.js" charset="utf-8"></script>
<script src="../js/isCookie.js"></script>
</body>
<style>
    body{
        background-color: #eee;
    }
    #layui-footer{
        position: absolute;
        left: 0;
    }
    .content{
        width: 1010px;
        /*height: 485px;*/
        background-color: white;
        margin: 0 auto;
        margin-top: 80px;
        position: relative;
    }
    #content_username{
        width: 200px;
        height: 40px;
        background-color: #ffc81f;
        margin: 0 auto;
        position: relative;
        top: -20px;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        font-weight:bold;
        overflow: hidden;
    }
    .content_mulu{
        width: 1010px;
        height: 45px;
        /*background-color: #eb7350;*/
    }
    .content_left{
        margin-left: 380px;
    }
    .content_right{
        margin-left: 50px;
    }
    .content_left , .content_right{
        width: 100px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        font-weight:bold;
        /*background-color: #777777;*/
        float: left;
    }
    #content_left_o , #content_right_o{
        width: 100px;
        height: 5px;
        background-color: #ffc81f;
        float: left;
    }

    #set_up_info,#set_up_pswd{
        width: 1010px;
        height: 350px;
        margin: 30px auto;
        font-size: 22px;
        background-color: white;
    }

    .file-box{
        display: inline-block;
        position: relative;
        padding: 3px 5px;
        overflow: hidden;
        color:#fff;
        background-color: #ffc81f;
    }
    .file-btn{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        outline: none;
        background-color: transparent;
        filter:alpha(opacity=0);
        -moz-opacity:0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    .set_up_info_xiugai{
        margin-left: 250px;
        margin-top: 80px;
        float: left;
    }
    #show_img{
        margin-top: 55px;
        margin-left: 130px;
        float: left;
        border-radius: 30px;
        overflow: hidden;
    }
    .show_img{
        float: left;
        position: relative;
        top: 70px;
        left: 130px;
    }

    input {
        width: 320px;
        height: 30px;
        margin-left: 50px;
    }
    .set_up_info_two{
        width: 100%;
        height: 50px;
        /*background-color: #666666;*/
        float: left;
        margin-top: 55px;
    }
    .set_up_info_two_name{
        margin-left: 296px;
        float: left;
        line-height: 50px;
    }

    .set_up_info_four{
        width: 150px;
        height: 40px;
        background-color: #ffc81f;
        float: left;
        margin-top: 65px;
        margin-left: 430px;
    }
    #user_save{
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
    }

    .set_up_pswd{
        width: 500px;
        margin-left: 340px;
    }
    #set_up_pswd_old{
        height: 35px;
        margin-top: 45px;
    }
    #set_up_pswd_one,#set_up_pswd_two{
        height: 35px;
        margin-top: 35px;
    }
    .set_up_pswd_btn{
        width: 150px;
        height: 40px;
        background-color: #ffc81f;
        float: left;
        margin-top: 53px;
        margin-left: 430px;
    }
    #user_save_pswd{
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
    }
</style>
<script>

    myInterceptor();
    function myInterceptor() {//没有用户cookie。跳转到登录页面
        var admid=getCookie("admid");//用户id
        if(admid){
            return;
        }else{
            window.location.href = "admin_login.html";
        }
    }

    $("#content_right_o").hide();

    firstShow();

    /**
     * 显示用户头像和昵称
     **/
    function firstShow() {
        $("#user_show").append("<img src='../images/upload/" + getCookie("admicon") + "' class='layui-nav-img'>" + getCookie("admname"));
    }

    /**
     * 返回控制台
     **/
    function consoleAdmin() {
        window.location.href = "admin_index.html";
    }

    /**
     * 退了
     */
    function signOut() {
        setCookie("admid", "", 0);
        setCookie("admname", "", 0);
        setCookie("admicon", "", 0);
        setCookie("admnum", "", 0);
        window.location.href = "admin_login.html";
    }

    var layer; // layer全局定义
    var pswd=false;//两次密码输入校验

    $("#set_up_pswd").hide();
    $("#content_right_o").hide();
    $("#content_username").html(getCookie("admname"));
    // $("#content_usericon").html("<img src='../images/upload/0011.jpg' width='80' height='80'>");
    // $("#content_usericon").html("<img src='../images/upload/" + getCookie("admicon") + "' width='80' height='80'>");
    $("#show_img").html("<img src='../images/upload/" + getCookie("admicon") + "' width='60' height='60'>");
    $("#user_name").val(getCookie("admname"));

    /**
     *  layer全局化定义
     * */
    layui.use('layer', function () {
        layer = layui.layer;
    });

    function showInfo(){
        $("#set_up_pswd").hide();
        $("#content_right_o").hide();
        $("#set_up_info").show();
        $("#content_left_o").show();
    }

    function showPswd() {
        $("#set_up_info").hide();
        $("#content_left_o").hide();
        $("#set_up_pswd").show();
        $("#content_right_o").show();
    }

    /**
     * 修改头像（修改成功，需要更新cookie,刷新页面）
     */
    function imgChange() {

        // setCookie("oyid",64,1)

        var file =document.getElementById("fileup");
        var imgUrl =window.URL.createObjectURL(file.files[0]);
        // var img =document.getElementById('imghead');
        $("#show_img").html("<img src='"+imgUrl+"' width='60' height='60'>");
        // console.log(imgUrl)

        var formData = new FormData();
        formData.append("file", document.getElementById("fileup").files[0]);
        $.ajax({
            url: "http://localhost:8080/Bibased/upload",
            type: "POST",
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                // console.log("路径："+data)
                if(data){
                    var admicon=data;//头像路径
                    var admid=getCookie("admid");//普通用户id
                    $.ajax({
                        url:"http://localhost:8080/Bibased/Admin/updataAdminIcon", //普通用户更新个人头像信息
                        data:{
                            admid:admid,
                            admicon:admicon
                        },//要提交的数据是一个JSON
                        type:"POST", //提交方式
                        dataType:"TEXT", //返回数据的类型
                        //TEXT字符串 JSON返回JSON XML返回XML
                        success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                            var str=$.parseJSON(data);
                            setCookie("admid", str.admid, 1);
                            setCookie("admname", str.admname, 1);
                            setCookie("admicon", str.admicon, 1);
                            setCookie("admnum", str.admnum, 1);
                            //刷新页面
                            window.location.href = "admin_info.html";
                        },
                        error:function (data) {
                            layer.open({
                                title: '警告',
                                content: '修改出错了！'
                            });
                        }
                    });
                }else{
                    layer.open({
                        title: '警告',
                        content: '上传失败！'
                    });
                }
            },
            error: function () {
                layer.open({
                    title: '警告',
                    content: '上传失败！'
                });
            }
        });
    }

    /**
     * 修改信息（修改成功，需要更新cookie,刷新页面）
     */
    function userSave() {

        var admid=getCookie("admid");//管理id
        var admname=$("#user_name").val();//昵称

        $.ajax({
            url:"http://localhost:8080/Bibased/Admin/updataAdminInfo", //普通用户更新个人信息(昵称、简介、邮箱)
            data:{
                admid:admid,
                admname:admname
            },//要提交的数据是一个JSON
            type:"POST", //提交方式
            dataType:"TEXT", //返回数据的类型
            //TEXT字符串 JSON返回JSON XML返回XML
            success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                var str=$.parseJSON(data);
                setCookie("admid", str.admid, 1);
                setCookie("admname", str.admname, 1);
                setCookie("admicon", str.admicon, 1);
                setCookie("admnum", str.admnum, 1);
                //刷新页面
                window.location.href = "admin_info.html";
            },
            error:function (data) {
                layer.open({
                    title: '警告',
                    content: '修改出错了！'
                });
            }
        });
    }

    /**
     *  校验两次密码输入是否一致
     * */
    $("#set_up_pswd_two").on('input propertychange', function () {
        var oypswdo=$("#set_up_pswd_one").val();//第一次密码
        var oypswdt=$("#set_up_pswd_two").val();//第二次密码
        if(oypswdo != oypswdt){
            pswd=false;
            $("#set_up_pswd_ts").html("<b style='color: red;font-size: 14px'>两次密码输入不一致！</b>");
        }else{
            pswd=true;
            $("#set_up_pswd_ts").html("<b style='color: green;font-size: 14px'>密码输入一致！</b>");
        }
        console.log("pswd"+pswd)
    });

    /**
     * 修改密码
     */
    function userPswd() {
        // setCookie("oyid",64,1)

        var admid=getCookie("admid");//普通用户id
        var oldpswd=$("#set_up_pswd_old").val();//旧密码
        var newpswd=$("#set_up_pswd_one").val();//第一次密码

        if(pswd){
            $.ajax({
                url:"http://localhost:8080/Bibased/Admin/findByAdmidAndAdmpwd", //根据id、密码查询
                data:{
                    admid:admid,
                    admpwd:oldpswd
                },//要提交的数据是一个JSON
                type:"POST", //提交方式
                dataType:"TEXT", //返回数据的类型
                //TEXT字符串 JSON返回JSON XML返回XML
                success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                    // console.log(data)
                    if(data)
                        $.ajax({
                            url:"http://localhost:8080/Bibased/Admin/updataAdminPswd", //更新个人密码信息
                            data:{
                                admid:admid,
                                admpwd:newpswd
                            },//要提交的数据是一个JSON
                            type:"POST", //提交方式
                            dataType:"TEXT", //返回数据的类型
                            //TEXT字符串 JSON返回JSON XML返回XML
                            success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                                layer.open({
                                    title: '提醒',
                                    content: '密码修改成功！'
                                });
                            },
                            error:function (data) {
                                layer.open({
                                    title: '警告',
                                    content: '密码修改出错了！'
                                });
                            }
                        });
                    else{
                        layer.open({
                            title: '警告',
                            content: '旧密码输入错误！'
                        });
                    }
                },
                error:function (data) {
                    layer.open({
                        title: '警告',
                        content: '修改出错了！'
                    });
                }
            });
        }else{
            layer.open({
                title: '警告',
                content: '两次密码输入不一致！'
            });
        }
    }
</script>
</html>