<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>每日一报</title>
    <link rel="icon" type="image/x-icon" href="../images/earth.png"/>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../css/user_index.css" />
</head>
<body>
<!--首页头部-->
<div class="index_header">
    <div class="header_left">
        <div class="header_left_icon">
            <img src="../images/r_white.png" alt="每日一报" width="56" height="56">
        </div>
        <span class="header_left_title" id="header_left_title">每日一报新闻</span>
    </div>
    <div class="header_center">
        <ul id="cate">
            <li class="cate"><span class="en">商业</span></li>
            <li class="cate"><span class="en">智能</span></li>
            <li class="cate"><span class="en">设计</span></li>
            <li class="cate"><span class="en">时尚</span></li>
            <li class="cate"><span id="btn_fabu">娱乐</span></li>
            <li class="cate"><span>城市</span></li>
            <li class="cate"><span>游戏</span></li>
        </ul>
    </div>
    <div class="header_right">
        <span class="header_right_app">APP</span>
        <span class="header_right_so">
            <!--<img src="../images/user_so.png" alt="" width="18" height="18" class="user_so">-->
        </span>
        <div class="user_msg">
            <img class="user_img" src="../images/upload/user_face.png" alt="" width="36" height="36">
            <span class="user_name">特使的同户名安卡</span>
            <span class="user_logout">退出</span>
        </div>
        <span class="header_right_about">关于我们</span>
    </div>
</div>
<!--文章展示列表-->
<div class="index_content">
    <ul class="flow-default" id="LAY_demo1">    </ul>
</div>

<div id="user_so"></div>
</body>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/user_index.js"></script>
<script src="../js/isCookie.js"></script>

<style>
    body{
        background-color: #eee;
    }
    .article{
        width: 245px;
        height: 280px;
        margin: 5px 5px;
        background-color: white;
        float: left;
        position: inherit;
    }
    .index_img{
        width: 245px;
        height: 185px;
        background-color: #00F7DE;
        overflow: hidden;
    }
    .index_img img{
        cursor: pointer;   /*让鼠标显示小手*/
        transition:1.5s;   /*过渡时间(缓慢放大时间)*/
    }
    .index_img img:hover{
        transform: scale(1.1);   /*放大*/
    }
    .category{
        position: relative;
        top: -175px;
        left: 15px;
        /*background-color: #00F7DE;*/
    }
    .category_name{
        /*margin-top: 15px;*/
        font-size: 12px;
        color: white;
        line-height: 22px;
    }
    .index_title{
        position: relative;
        top: -22px;
        left: 0px;
        width: 225px;
        height: 44px;
        margin: 10px;
        font-size: 16px;
        overflow: hidden;
    }
    .index_last{
        /*width: 220px;*/
        height: 33px;
        /*background-color: white;*/
        position: relative;
        top: -24px;
        left: 0px;
    }
    .last_cont{
        width: 225px;
        height: 20px;
        background-color: #777777;
        margin: 0px auto;
    }
    .last_news{
        float: left;
        margin-left: 15px;
    }
    .last_colle{
        float: right;
        margin-right: 15px;
    }
</style>
<script type="text/javascript">
    // $(document).ready(function () {
        var num=0;
        var aieList="";

        showIndexArticle();

        $("#btn_fabu").click(function (){
            alert(this.val())
        });

        layui.use('flow', function() {
            var flow = layui.flow;

            flow.load({
                elem: '#LAY_demo1',  //流加载容器
                scrollElem: '#LAY_demo1',  //滚动条所在元素，一般不用填，此处只是演示需要。
                isAuto: false,
                isLazyimg: true,
                done: function (page, next) { //执行下一页的回调
                    //模拟数据插入
                    setTimeout(function () {
                        var lis = [];
                        var n=0;
                        // for (var i = 1; i < 4; i++) {//3
                        //     for (var j = 1; j < 5; j++) {//4
                        //         n=n+1;
                        //         // lis.push('<li>' + (((page - 1) * 12) + i * j)  + '</li>');
                        //         lis.push('<li>' + (((page - 1) * 12) + n ) + '</li>');
                        //     }
                        // }
                        for (var i = 1; i < 4; i++) {
                            for (var j = 1; j < 5; j++) {
                                n=n+1;
                                var count=(((page - 1) * 12) + n )-1;
                                if(count <aieList.length) {
                                    lis.push(
                                        "<li class='article' onclick='addCookie(" + aieList[count].aieid + ")'>" +
                                        "<div class='index_img'>" +
                                        "<img src='../images/upload/" + aieList[count].aieimg + "' width='245' height='185'>" +
                                        "</div>" +
                                        "<p class='category'>" +
                                        "<span class='category_icon'>" +
                                        "<img src='" + aieList[count].cgyicon + "' width='22' height='22'>" +
                                        "</span>" +
                                        "<span class='category_name'>" + aieList[count].cgyname + "</span>" +
                                        "</p>" +
                                        "<div class='index_title'>" + aieList[count].aietitle + "</div>" +
                                        "<div class='index_last'>" +
                                        "<div class='last_news'>" +
                                        "<span class='news_icn'>" +
                                        "<img src='../images/news.png' width='18' height='18'>" +
                                        "</span>" +
                                        "<span class='news_num'>" + aieList[count].cmtnum + "</span>" +
                                        "</div>" +
                                        "<div class='last_colle'>" +
                                        "<span class='colle_icn'>" +
                                        "<img src='../images/colle.png' width='18' height='18'>" +
                                        "</span>" +
                                        "<span class='colle_num'>" + aieList[count].cltnum + "</span>" +
                                        "</div>" +
                                        "</div>" +
                                        "</li>");
                                }

                            }
                        }
                        next(lis.join('')); //假设总页数为 6
                    }, 500);
                }
            });
        });

        /**
         * 显示文章列表
         */
        function showIndexArticle() {
            $.ajax({
                url:"http://localhost:8080/Bibased/Article/indexArticle", //首页文章显示的后台路径
                data:{     },
                type:"GET", //提交方式
                dataType:"TEXT", //返回数据的类型
                //TEXT字符串 JSON返回JSON XML返回XML
                success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                    var str=$.parseJSON(data);
                    // console.log(data);
                    num=str.count;
                    aieList=str.data;
                    console.log(num);
                    console.log(aieList);
                    console.log(aieList.length);
                    // $("#show_article_comtxt_con").val("");
                },
                error:function (data) {
                }
            });
        }

        /**
         * 点击某一文章，进入文章详情
         * @param aieid
         */
        function addCookie(aieid) {
            // alert(aieid)
            setCookie("aieid",aieid,1);
            window.location.href = "user_article.html";
        }

    // });

</script>
</html>