<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>每日一报（类别）</title>
    <link rel="icon" type="image/x-icon" href="../images/earth.png"/>
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../css/user_index.css" />
</head><!-- 模糊查询 -->
<body>
<!--首页头部-->
<div class="index_header">
    <div class="header_left">
        <div class="header_left_icon">
            <img src="../images/r_white.png" alt="每日一报" width="56" height="56">
        </div>
        <span class="header_left_title" id="header_left_title">每日一报新闻</span>
    </div>
    <div class="header_center">
        <ul id="cate"></ul>
    </div>
    <div class="header_right">
        <span class="header_right_app">APP</span>
        <span class="header_right_so">
            <img src="../images/collect.png" alt="" width="18" height="18" class="user_s">
        </span>
        <div class="user_msg">
            <img class="user_img" src="../images/upload/user_face.png" width="36" height="36" id="user_img" style="border-radius: 18px">
            <span id="h_user_name">特使的同户名安卡</span>
            <span id="h_user_logout">退出</span>
        </div>
        <span class="header_right_about">我的收藏</span>
    </div>
</div>
<!--文章展示列表-->
<div class="index_content">
    <ul class="flow-default" id="LAY_demo1"></ul>
</div>

<div id="user_news">
    <div id="user_login"><!-- 用户登录 -->
        <div class="login_usertxt">用户登录</div>
        <div class="login_username">
            <input type="text" placeholder="账号" id="login_username">
        </div>
        <div class="login_userpswd">
            <input type="password" placeholder="密码" id="login_userpswd">
        </div>
        <div class="user_login_btn">登录</div>
        <div class="gto_register">注册</div>
        <div class="user_login_no">
            <img src="../images/error.png" width="35" height="35">
        </div>
    </div>
    <div id="user_register"><!-- 用户注册 -->
        <div class="register_usertxt">用户注册</div>
        <div class="register_username">
            <input type="text" placeholder="您的账号" id="register_num">
        </div>
        <div class="register_userpswd">
            <input type="password" placeholder="创建密码" id="register_pswdo">
        </div>
        <div class="register_userpswd">
            <input type="password" placeholder="确认密码" id="register_pswdt">
        </div>
        <div class="user_register_btn">注册</div>
        <div class="user_register_no">
            <img src="../images/error.png" width="35" height="35">
        </div>
    </div>
</div>
</body>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/user_index.js"></script>
<script src="../js/isCookie.js"></script>

<style>
    body{
        background-color: #eee;
    }
    .article{
        width: 245px;
        height: 280px;
        margin: 5px 5px;
        background-color: white;
        float: left;
        position: inherit;
    }
    .index_img{
        width: 245px;
        height: 185px;
        background-color: #00F7DE;
        overflow: hidden;
    }
    .index_img img{
        cursor: pointer;   /*让鼠标显示小手*/
        transition:1.5s;   /*过渡时间(缓慢放大时间)*/
    }
    .index_img img:hover{
        transform: scale(1.1);   /*放大*/
    }
    .category{
        position: relative;
        top: -175px;
        left: 15px;
    }
    .category_name{
        font-size: 12px;
        color: white;
        line-height: 22px;
    }
    .index_title{
        position: relative;
        top: -22px;
        left: 0px;
        width: 225px;
        height: 44px;
        margin: 10px;
        font-size: 16px;
        overflow: hidden;
    }
    .index_last{
        height: 33px;
        position: relative;
        top: -24px;
        left: 0px;
    }
    .last_cont{
        width: 225px;
        height: 20px;
        background-color: #777777;
        margin: 0px auto;
    }
    .last_news{
        float: left;
        margin-left: 15px;
    }
    .last_colle{
        float: right;
        margin-right: 15px;
    }

    #user_login,#user_register{
        width: 600px;
        height: 430px;
        background-color: white;
        margin-top: 130px;
        margin-left: 375px;
        float: left;
    }
    input {
        padding: 12px 20px;
        width: 300px;
        border: 1px solid #e5e5e5;
        border-radius: 0;
        color: #ccc;
        font-size: 20px;
    }
    .login_usertxt,.register_usertxt{
        width: 120px;
        margin: 30px auto;
        margin-top: 50px;
        font-size: 30px;
        color: #000;
        /*float: left;*/
    }
    .login_username,.login_userpswd,.register_username,.register_userpswd{
        width: 300px;
        margin: 20px auto;
        margin-left: 130px;
    }

    .user_login_btn,.gto_register,.user_register_btn{
        width: 340px;
        height: 40px;
        color: white;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
        margin: 20px auto;
        background-color: #ffc81f;
    }
    .user_login_btn,.user_register_btn{
        margin-top: 30px;
    }
    .user_login_no{
        width: 35px;
        height: 35px;
        position: relative;
        top: -388px;
        left: 565px;
    }
    .user_register_no{
        width: 35px;
        height: 35px;
        position: relative;
        top: -397px;
        left: 565px;
    }
</style>
<script type="text/javascript">
    // $(document).ready(function () {
    var num=0;
    var aieList="";
    var layer; // layer全局定义

    userInfo();
    showIndexArticle();
    findAllCategory();

    $("#user_news").hide();
    $("#user_login").hide();
    $("#user_register").hide();

    /**
     *  layer全局化定义
     * */
    layui.use('layer', function () {
        layer = layui.layer;
    });

    layui.use('flow', function() {
        var flow = layui.flow;

        flow.load({
            elem: '#LAY_demo1',  //流加载容器
            scrollElem: '#LAY_demo1',  //滚动条所在元素，一般不用填，此处只是演示需要。
            isAuto: false,
            isLazyimg: true,
            done: function (page, next) { //执行下一页的回调
                //模拟数据插入
                setTimeout(function () {
                    var lis = [];
                    var n=0;
                    // for (var i = 1; i < 4; i++) {//3
                    //     for (var j = 1; j < 5; j++) {//4
                    //         n=n+1;
                    //         // lis.push('<li>' + (((page - 1) * 12) + i * j)  + '</li>');
                    //         lis.push('<li>' + (((page - 1) * 12) + n ) + '</li>');
                    //     }
                    // }
                    for (var i = 1; i < 4; i++) {
                        for (var j = 1; j < 5; j++) {
                            n=n+1;
                            var count=(((page - 1) * 12) + n )-1;
                            if(count <aieList.length) {
                                lis.push(
                                    "<li class='article' onclick='addCookie(" + aieList[count].aieid + ")'>" +
                                    "<div class='index_img'>" +
                                    "<img src='../images/upload/" + aieList[count].aieimg + "' width='245' height='185'>" +
                                    "</div>" +
                                    "<p class='category'>" +
                                    "<span class='category_icon'>" +
                                    "<img src='" + aieList[count].cgyicon + "' width='22' height='22'>" +
                                    "</span>" +
                                    "<span class='category_name'>" + aieList[count].cgyname + "</span>" +
                                    "</p>" +
                                    "<div class='index_title'>" + aieList[count].aietitle + "</div>" +
                                    "<div class='index_last'>" +
                                    "<div class='last_news'>" +
                                    "<span class='news_icn'>" +
                                    "<img src='../images/news.png' width='18' height='18'>" +
                                    "</span>" +
                                    "<span class='news_num'>" + aieList[count].cmtnum + "</span>" +
                                    "</div>" +
                                    "<div class='last_colle'>" +
                                    "<span class='colle_icn'>" +
                                    "<img src='../images/colle.png' width='18' height='18'>" +
                                    "</span>" +
                                    "<span class='colle_num'>" + aieList[count].cltnum + "</span>" +
                                    "</div>" +
                                    "</div>" +
                                    "</li>");
                            }

                        }
                    }
                    next(lis.join('')); //假设总页数为 6
                }, 500);
            }
        });
    });

    /**
     * 显示文章列表
     */
    function showIndexArticle() {
        var cgyid=getCookie("classifyID");
        if(cgyid){
            $.ajax({
                url:"http://localhost:8080/Bibased/Article/indexArticleClassify", //首页文章显示的后台路径
                data:{
                    cgyid:cgyid
                },
                type:"GET", //提交方式
                dataType:"TEXT", //返回数据的类型
                //TEXT字符串 JSON返回JSON XML返回XML
                success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                    var str=$.parseJSON(data);
                    num=str.count;
                    aieList=str.data;
                },
                error:function (data) {
                }
            });
        }else {
            window.location.href = "user_index.html";
        }
    }

    /**
     * 点击某一文章，进入文章详情
     * @param aieid
     */
    function addCookie(aieid) {
        // alert(aieid)
        setCookie("aieid",aieid,1);
        window.location.href = "user_article.html";
    }

    /**
     * 返回首页
     */
    $("#header_left_title").click(function () {
        window.location.href = "user_index.html";
    });

    /**
     * 进入用户收藏页面
     */
    $(".user_s,.header_right_about").click(function (){
        var oyid=getCookie("oyid");
        if(oyid) {//存在用户cookie
            window.location.href = "user_collect.html";
        }else{
            layer.msg('请先登录！');
        }
    });

    /**
     * 头部显示的用户头像 昵称 登录/退出 预先处理
     **/
    function userInfo(){
        var oyid=getCookie("oyid");
        if(oyid){//存在用户cookie
            $("#user_img").attr("src","../images/upload/" + getCookie("oyicon"));
            $("#h_user_name").html(getCookie("oyname"));
            $("#h_user_logout").html("退出");
        }else{//不存在用户cookie，则是登录
            $("#h_user_name").html("");
            $("#h_user_logout").html("登录");
        }
    }

    /**
    * 头部显示的用户头像 昵称 点击处理
    **/
    $("#user_img,#h_user_name").click(function () {
        var oyid=getCookie("oyid");
        if(oyid){//进入个人信息详情
            // console.log("进入用户信息页面");
            window.location.href = "user_info.html";
        }else{//登录div显示
            // console.log("进入用户登录页面");
            $("#user_news").show();
            $("#user_login").show();
        }
    });

    /**
     * 头部显示的 登录/退出 点击处理
     **/
    $("#h_user_logout").click(function () {
        var oyid=getCookie("oyid");
        if(oyid){
            //取消所有cookie
            setCookie("oyid", "", 0);
            setCookie("oynum", "", 0);
            setCookie("oyname", "", 0);
            setCookie("oyicon", "", 0);
            setCookie("oyemail", "", 0);
            setCookie("oybrief", "", 0);
            // console.log("用户退出，刷新当前页面");
            window.location.href = "user_index.html";
        }else{
            //登录div显示
            $("#user_news").show();
            $("#user_login").show();
            console.log("进入用户登录页面");
        }
    });

    /**
     * 取消登录/注册
     **/
    $(".user_login_no,.user_register_no").click(function () {
        $("#user_news").hide();
    });

    /**
     * 点击登录按钮
     */
    $(".user_login_btn").click(function () {

        var oynum=$("#login_username").val();
        var oypswd=$("#login_userpswd").val();

        // console.log("账号:"+$("#login_username").val())
        // console.log("密码:"+$("#login_userpswd").val())

        if ( oynum.length > 0 && oypswd.length > 0 ) {
            $.ajax({
                url:"http://localhost:8080/Bibased/Oyuser/oyuserLogin", //处理登录页面的路径
                data:{
                    oynum:oynum,
                    oypswd:oypswd
                },//要提交的数据是一个JSON
                type:"POST", //提交方式
                dataType:"TEXT", //返回数据的类型
                //TEXT字符串 JSON返回JSON XML返回XML
                success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                    if(data){
                        var str=$.parseJSON(data);
                        setCookie("oyid", str.oyid, 1);
                        setCookie("oynum", str.oynum, 1);
                        setCookie("oyname", str.oyname, 1);
                        setCookie("oyicon", str.oyicon, 1);
                        setCookie("oyemail", str.oyemail, 1);
                        setCookie("oybrief", str.oybrief, 1);
                        window.location.href = "user_index.html";
                    }else{
                        layer.open({
                            title: '警告',
                            content: '账号或密码错误！'
                        });
                    }
                },
                error:function (data) {
                    layer.open({
                        title: '警告',
                        content: '出错了!'
                    });
                }
            });
        }else{
            layer.open({
                title: '警告',
                content: '账号或密码不能为空！'
            });
        }

    });

    $(".gto_register").click(function () {
        $("#user_register").show();
        $("#user_login").hide();
        // $("#user_news").hide();
    });

    /**
     * 点击注册按钮
     */
    $(".user_register_btn").click(function () {

        // console.log("您的账号:"+$("#register_num").val())
        // console.log("创建密码:"+$("#register_pswdo").val())
        // console.log("确认密码:"+$("#register_pswdt").val())

        var oynum=$("#register_num").val();
        var oypswdo=$("#register_pswdo").val();
        var oypswdt=$("#register_pswdt").val();

        if (oynum.length > 0 && oypswdo.length > 0 && oypswdt.length > 0 && oypswdo == oypswdt) {
            // 输入没问题则进入ajax传值
            $.ajax({
                url:"http://localhost:8080/Bibased/Oyuser/addOyuser", //处理注册页面的路径
                data:{
                    oynum:oynum,
                    oypswd:oypswdo,
                    oyname:"用户u_298",
                    oyicon:"user_face.png"
                },//要提交的数据是一个JSON
                type:"POST", //提交方式
                dataType:"TEXT", //返回数据的类型
                //TEXT字符串 JSON返回JSON XML返回XML
                success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                    if(data){
                        var str=$.parseJSON(data);
                        setCookie("oyid", str.oyid, 1);
                        setCookie("oynum", str.oynum, 1);
                        setCookie("oyname", str.oyname, 1);
                        setCookie("oyicon", str.oyicon, 1);
                        setCookie("oyemail", str.oyemail, 1);
                        setCookie("oybrief", str.oybrief, 1);
                        window.location.href = "user_index.html";
                    }else{
                        layer.open({
                            title: '提示',
                            content: '该账号已存在！'
                        });
                    }
                }
            });
        } else if(oypswdo != oypswdt){
            layer.open({
                title: '警告',
                content: '两次密码不一致！'
            });
            return;
        } else {
            layer.open({
                title: '警告',
                content: '输入内容非法！'
            });
        }

    });

    /**
     * 点击分类
     **/
    function classify(cgyid) {
        setCookie("classifyID",cgyid,1);
        window.location.href = "user_classify.html";
    }

    /**
     * 显示类别
     */
    function findAllCategory() {
        $.ajax({
            url:"http://localhost:8080/Bibased/Category/findAll", //处理登录页面的路径
            data:{  },
            type:"GET", //提交方式
            dataType:"TEXT", //返回数据的类型
            //TEXT字符串 JSON返回JSON XML返回XML
            success:function(data){ //回调函数 ,成功时返回的数据存在形参data里
                if(data){
                    var str=$.parseJSON(data);
                    for (var i=0; i<str.length; i++){
                        $("#cate").append("<li class='cate'><span onclick='classify(" + str[i].cgyid + ")'>" + str[i].cgyname + "</span></li>");
                    }
                }else{
                    layer.open({
                        title: '警告',
                        content: '类别获取错误！'
                    });
                }
            },
            error:function (data) {
                layer.open({
                    title: '警告',
                    content: '类别获取错误！'
                });
            }
        });
    }
    // });

</script>
</html>